# data source
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:proposta
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# ApiAnaliseSolicitacao
analise.solicitacao.url=${ANALISE_SOLICITACAO_URL:http://localhost:9999/api/solicitacao}
feign.client.config.ApiAnaliseSolicitacao.read-timeout=100
feign.client.config.ApiAnaliseSolicitacao.connect-timeout=100

#ApiCartoes
api.cartoes.url=${API_CARTOES_URL:http://localhost:8888}
feign.client.config.ApiCartoes.read-timeout=100
feign.client.config.ApiCartoes.connect-timeout=100

#actuator
management.endpoint.health.show-components=always

#Prometheus
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoints.prometheus.enabled=true

#Jaeger
opentracing.jaeger.service-name=proposta
opentracing.jaeger.enabled=${JAEGER_ENABLED:true}
opentracing.jaeger.http-sender.url=${JAEGER_ENDPOINT:http://localhost:14268/api/traces}
opentracing.jaeger.probabilistic-sampler.sampling-rate=${JAEGER_SAMPLER:1}

#Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=${API_JWT_ISSUER:http://localhost:18080/auth/realms/nosso-cartao}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${API_JWK_SET_URI:http://localhost:18080/auth/realms/nosso-cartao/protocol/openid-connect/certs}