# data source
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:proposta
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ServicoAnaliseSolicitacao
analise.solicitacao.url=${ANALISE_SOLICITACAO_URL:http://localhost:9999/api/solicitacao}
feign.client.config.ServicoAnaliseSolicitacao.read-timeout=100
feign.client.config.ServicoAnaliseSolicitacao.connect-timeout=100
